# ksqldb-transformations

./: .env  .gitignore  docker-compose.yml  pom.xml
config/: mongo-source.json
src/main/java/com/enemes2000/udf/: IndicateurVirement.java  TransactionInterCaisse.java  TypeOperation.java  TypeVirement.java  VirementEntreCompte.java
src/test/java/com/enemes2000/udf/: IndicateurVirementTest.java  TransactionInterCaisseTest.java  TypeOperationTest.java  TypeVirementTest.java  VirementEntreCompteTest.java
